spring.application.name=Stock Control
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_system
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
